spring.application.name=springboot-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=javarabbitmq
rabbitmq.exchange.name=javarabbitmq_exchange
rabbitmq.routing.key=javarabbitmq_routing_key
rabbitmq.queue.json.name=javarabbitmq_json
rabbitmq.routing.json.key=javarabbitmq_routing_json_key